### This notebook is the intro of Pandas function.
The youtube video link introducing pandas is https://youtu.be/CmREQtKEzqo

In [1]:
import pandas as pd
import shutil
import warnings
warnings.filterwarnings('ignore')

In [2]:
#extracting the data
shutil.unpack_archive('archive.zip')

In [3]:
!ls

archive.zip  AWS_Honeypot_marx-geo.csv	pandas_intro_dataanalysis.ipynb

In [4]:
!cat AWS_Honeypot_marx-geo.csv | wc -c

48854735

In [5]:
#making a simple list

simple_list = [1,56,79,862,57]

In [6]:
len(dir(simple_list))

47

In [7]:
#making simple list into pandas series
simple_series = pd.Series(simple_list)
simple_series

0      1
1     56
2     79
3    862
4     57
dtype: int64

In [8]:
len(dir(simple_series))

419

In [9]:
dates = pd.date_range('20130101',periods=5)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05'],
              dtype='datetime64[ns]', freq='D')

In [10]:
type(dates)

pandas.core.indexes.datetimes.DatetimeIndex

In [11]:
#making dataframe from series
made_df = pd.DataFrame({"A":simple_list,"dates":dates})
made_df

     A      dates
0    1 2013-01-01
1   56 2013-01-02
2   79 2013-01-03
3  862 2013-01-04
4   57 2013-01-05

In [12]:
#making dataframe from series
newmade_df = pd.DataFrame(simple_list,index=dates,columns=['data'])
newmade_df

            data
2013-01-01     1
2013-01-02    56
2013-01-03    79
2013-01-04   862
2013-01-05    57

In [13]:
newmade_df.loc[dates[0:3]]

            data
2013-01-01     1
2013-01-02    56
2013-01-03    79

In [14]:
type(made_df)

pandas.core.frame.DataFrame

In [15]:
len(dir(made_df))

439

In [16]:
made_df.set_index("dates",inplace=True)
made_df

              A
dates
2013-01-01    1
2013-01-02   56
2013-01-03   79
2013-01-04  862
2013-01-05   57

In [17]:
made_df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05'],
              dtype='datetime64[ns]', name='dates', freq=None)

In [18]:
made_df.reset_index(inplace=True)

In [19]:
made_df

       dates    A
0 2013-01-01    1
1 2013-01-02   56
2 2013-01-03   79
3 2013-01-04  862
4 2013-01-05   57

In [20]:
#detour about making the dataframes
dict_for_df = dict({'col1':[1,2,3,4,5],'c2':[7,8,9,2,3]})
df_dict = pd.DataFrame(dict_for_df)
df_dict

   col1  c2
0     1   7
1     2   8
2     3   9
3     4   2
4     5   3

In [21]:
direct_df = pd.DataFrame({'col1':[1,2,3,4,5],'c2':[7,8,9,2,3]})
direct_df

   col1  c2
0     1   7
1     2   8
2     3   9
3     4   2
4     5   3

In [22]:
direct_df['col1']

0    1
1    2
2    3
3    4
4    5
Name: col1, dtype: int64

In [23]:
direct_df.add(1)

   col1  c2
0     2   8
1     3   9
2     4  10
3     5   3
4     6   4

In [24]:
direct_df.T

      0  1  2  3  4
col1  1  2  3  4  5
c2    7  8  9  2  3

The value 0 identifies the rows,and 1 identifies the columns.

In [25]:
direct_df.sort_index(axis=0,ascending=True)

   col1  c2
0     1   7
1     2   8
2     3   9
3     4   2
4     5   3

In [26]:
direct_df.sort_values(by='c2',ascending=False)

   col1  c2
2     3   9
1     2   8
0     1   7
4     5   3
3     4   2

In [27]:
honey_pot_data = pd.read_csv('AWS_Honeypot_marx-geo.csv')

In [28]:
honey_pot_data.describe(include='all')

,datetime,host,src,proto,type,spt,dpt,srcstr,cc,country,locale,localeabbr,postalcode,latitude,longitude,Unnamed: 15
count,451581,451581,4.515810e+05,451581,44811.000000,406770.000000,406770.000000,451581,447985,447947,342112,331705,86478,448112.000000,448153.000000,83.000000
unique,185118,9,NaN,3,NaN,NaN,NaN,69602,176,177,1179,612,2777,NaN,NaN,NaN
top,7/24/13 7:47,groucho-tokyo,NaN,TCP,NaN,NaN,NaN,175.146.199.252,CN,China,California,CA,91789,NaN,NaN,NaN
freq,2314,126189,NaN,327991,NaN,NaN,NaN,18472,191394,191394,37266,37278,9305,NaN,NaN,NaN
mean,NaN,NaN,2.154902e+09,NaN,7.514896,18685.461494,6684.258212,NaN,NaN,NaN,NaN,NaN,NaN,36.214115,48.751751,-77.027536
std,NaN,NaN,1.081011e+09,NaN,1.799866,19290.141746,14032.839799,NaN,NaN,NaN,NaN,NaN,NaN,194.251441,91.774739,0.011942
min,NaN,NaN,1.677725e+07,NaN,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,-43.533300,-175.000000,-77.059600
25%,NaN,NaN,1.169129e+09,NaN,8.000000,6000.000000,445.000000,NaN,NaN,NaN,NaN,NaN,NaN,30.666700,-4.000000,-77.036400
50%,NaN,NaN,2.031191e+09,NaN,8.000000,6000.000000,1433.000000,NaN,NaN,NaN,NaN,NaN,NaN,35.685000,106.000000,-77.036400
75%,NaN,NaN,3.164988e+09,NaN,8.000000,33461.000000,3389.000000,NaN,NaN,NaN,NaN,NaN,NaN,40.455500,118.777800,-77.014600
max,NaN,NaN,3.758094e+09,NaN,13.000000,65535.000000,65500.000000,NaN,NaN,NaN,NaN,NaN,NaN,20076.000000,178.416700,-77.014600

In [29]:
honey_pot_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 451581 entries, 0 to 451580
Data columns (total 16 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   datetime     451581 non-null  object
 1   host         451581 non-null  object
 2   src          451581 non-null  int64
 3   proto        451581 non-null  object
 4   type         44811 non-null   float64
 5   spt          406770 non-null  float64
 6   dpt          406770 non-null  float64
 7   srcstr       451581 non-null  object
 8   cc           447985 non-null  object
 9   country      447947 non-null  object
 10  locale       342112 non-null  object
 11  localeabbr   331705 non-null  object
 12  postalcode   86478 non-null   object
 13  latitude     448112 non-null  float64
 14  longitude    448153 non-null  float64
 15  Unnamed: 15  83 non-null      float64
dtypes: float64(6), int64(1), object(9)
memory usage: 55.1+ MB

In [30]:
honey_pot_data.head(2)

,datetime,host,src,proto,type,spt,dpt,srcstr,cc,country,locale,localeabbr,postalcode,latitude,longitude,Unnamed: 15
0,3/3/13 21:53,groucho-oregon,1032051418,TCP,NaN,6000.0,1433.0,61.131.218.218,CN,China,Jiangxi Sheng,36,NaN,28.55,115.9333,NaN
1,3/3/13 21:57,groucho-oregon,1347834426,UDP,NaN,5270.0,5060.0,80.86.82.58,DE,Germany,NaN,NaN,NaN,51.00,9.0000,NaN

In [31]:
honey_pot_data.tail(2)

,datetime,host,src,proto,type,spt,dpt,srcstr,cc,country,locale,localeabbr,postalcode,latitude,longitude,Unnamed: 15
451579,9/8/13 5:55,groucho-tokyo,28142724,TCP,NaN,3555.0,445.0,1.173.108.132,TW,Taiwan,Taipei,NaN,NaN,25.0392,121.525,NaN
451580,9/8/13 5:55,groucho-tokyo,28142724,TCP,NaN,3555.0,445.0,1.173.108.132,TW,Taiwan,Taipei,NaN,NaN,25.0392,121.525,NaN

In [32]:
#selecting the rows
honey_pot_data[3:5]

,datetime,host,src,proto,type,spt,dpt,srcstr,cc,country,locale,localeabbr,postalcode,latitude,longitude,Unnamed: 15
3,3/3/13 21:58,groucho-us-east,841842716,UDP,NaN,43235.0,1900.0,50.45.128.28,US,United States,Oregon,OR,97124,45.5848,-122.9117,NaN
4,3/3/13 21:58,groucho-singapore,3587648279,TCP,NaN,56577.0,80.0,213.215.43.23,FR,France,NaN,NaN,NaN,48.8600,2.3500,NaN

In [33]:
#selecting the columns
honey_pot_data[['host','src','proto']].head(2)

             host         src proto
0  groucho-oregon  1032051418   TCP
1  groucho-oregon  1347834426   UDP

In [34]:
#selecting using loc
honey_pot_data.loc[5:7,['host','src','proto']]

                host         src proto
5      groucho-tokyo  3323217250   TCP
6     groucho-oregon  3730416887   TCP
7  groucho-singapore  3738622573   TCP

In [35]:
#selecting the rows
honey_pot_data.iloc[5:7,[1,2,3]]

             host         src proto
5   groucho-tokyo  3323217250   TCP
6  groucho-oregon  3730416887   TCP

In [36]:
#selecting the rows
honey_pot_data.iloc[5:7,[1,2,3]]

             host         src proto
5   groucho-tokyo  3323217250   TCP
6  groucho-oregon  3730416887   TCP

In [37]:
#setting the datetime column as index
updated_hp_data = honey_pot_data.set_index("datetime")

In [38]:
updated_hp_data.index[0]

'3/3/13 21:53'

In [39]:
#updated_hp_data.loc['3/3/13 21:53':'4/3/13 00:00']

In [40]:
type(updated_hp_data.index[0])

str

In [41]:
#convert the string date time into real datetime values
import datetime
datetime.datetime.strptime('3/3/13 21:53','%m/%d/%y %H:%M')
#we will use this in couple of cells

datetime.datetime(2013, 3, 3, 21, 53)

In [42]:
#dropping unwanted columns
updated_hp_data.drop('Unnamed: 15',inplace=True,axis=1)

In [43]:
updated_hp_data.head(2)

,host,src,proto,type,spt,dpt,srcstr,cc,country,locale,localeabbr,postalcode,latitude,longitude
datetime,,,,,,,,,,,,,,
3/3/13 21:53,groucho-oregon,1032051418,TCP,NaN,6000.0,1433.0,61.131.218.218,CN,China,Jiangxi Sheng,36,NaN,28.55,115.9333
3/3/13 21:57,groucho-oregon,1347834426,UDP,NaN,5270.0,5060.0,80.86.82.58,DE,Germany,NaN,NaN,NaN,51.00,9.0000

In [44]:
#lets look at missing data
updated_hp_data[updated_hp_data.postalcode.isna()].head(10)

,host,src,proto,type,spt,dpt,srcstr,cc,country,locale,localeabbr,postalcode,latitude,longitude
datetime,,,,,,,,,,,,,,
3/3/13 21:53,groucho-oregon,1032051418,TCP,NaN,6000.0,1433.0,61.131.218.218,CN,China,Jiangxi Sheng,36,NaN,28.5500,115.9333
3/3/13 21:57,groucho-oregon,1347834426,UDP,NaN,5270.0,5060.0,80.86.82.58,DE,Germany,NaN,NaN,NaN,51.0000,9.0000
3/3/13 21:58,groucho-oregon,2947856490,TCP,NaN,2489.0,1080.0,175.180.184.106,TW,Taiwan,Taipei,NaN,NaN,25.0392,121.5250
3/3/13 21:58,groucho-singapore,3587648279,TCP,NaN,56577.0,80.0,213.215.43.23,FR,France,NaN,NaN,NaN,48.8600,2.3500
3/3/13 21:59,groucho-oregon,3730416887,TCP,NaN,6000.0,1433.0,222.89.164.247,CN,China,Henan Sheng,41,NaN,34.6836,113.5325
3/3/13 22:07,groucho-singapore,3738622573,TCP,NaN,6000.0,3306.0,222.214.218.109,CN,China,Sichuan Sheng,51,NaN,30.6667,104.0667
3/3/13 22:12,groucho-oregon,3683919430,TCP,NaN,6000.0,1433.0,219.148.38.70,CN,China,Hebei,13,NaN,39.8897,115.2750
3/3/13 22:14,groucho-singapore,1007884304,TCP,NaN,6000.0,1433.0,60.19.24.16,CN,China,Liaoning,21,NaN,41.7922,123.4328
3/3/13 22:20,groucho-oregon,1965603898,TCP,NaN,9907.0,1433.0,117.40.188.58,CN,China,Jiangxi Sheng,36,NaN,28.5500,115.9333
3/3/13 22:20,groucho-sa,3672981807,TCP,NaN,33367.0,22.0,218.237.65.47,KR,South Korea,Seoul,11,NaN,37.4906,127.0200

In [45]:
#before filling the missing values, look at what is unique in those columns
updated_hp_data.postalcode.unique()

array([nan, '97124', '60661', ..., 'L17', '50557', '90670'], dtype=object)

In [46]:
#based on above values, we can safely fill unknown and it will be a category. 
updated_hp_data.postalcode.fillna(value='unknown',inplace=True,axis=0)

In [47]:
updated_hp_data.head(2)

,host,src,proto,type,spt,dpt,srcstr,cc,country,locale,localeabbr,postalcode,latitude,longitude
datetime,,,,,,,,,,,,,,
3/3/13 21:53,groucho-oregon,1032051418,TCP,NaN,6000.0,1433.0,61.131.218.218,CN,China,Jiangxi Sheng,36,unknown,28.55,115.9333
3/3/13 21:57,groucho-oregon,1347834426,UDP,NaN,5270.0,5060.0,80.86.82.58,DE,Germany,NaN,NaN,unknown,51.00,9.0000

In [48]:
updated_hp_data[updated_hp_data.postalcode != 'unknown'].head(2)

,host,src,proto,type,spt,dpt,srcstr,cc,country,locale,localeabbr,postalcode,latitude,longitude
datetime,,,,,,,,,,,,,,
3/3/13 21:58,groucho-us-east,841842716,UDP,NaN,43235.0,1900.0,50.45.128.28,US,United States,Oregon,OR,97124,45.5848,-122.9117
3/3/13 21:58,groucho-tokyo,3323217250,TCP,NaN,32628.0,2323.0,198.20.69.98,US,United States,Illinois,IL,60661,41.8825,-87.6441

In [49]:
dropped_na_data = updated_hp_data.dropna(axis=1)
dropped_na_data

                           host         src proto           srcstr postalcode
datetime
3/3/13 21:53     groucho-oregon  1032051418   TCP   61.131.218.218    unknown
3/3/13 21:57     groucho-oregon  1347834426   UDP      80.86.82.58    unknown
3/3/13 21:58     groucho-oregon  2947856490   TCP  175.180.184.106    unknown
3/3/13 21:58    groucho-us-east   841842716   UDP     50.45.128.28      97124
3/3/13 21:58  groucho-singapore  3587648279   TCP    213.215.43.23    unknown
...                         ...         ...   ...              ...        ...
9/8/13 5:54      groucho-oregon  1922977453   TCP   114.158.78.173    unknown
9/8/13 5:50          groucho-eu  1017974360   TCP     60.173.14.88    unknown
9/8/13 5:55      groucho-oregon  3234358955   TCP  192.200.102.171      90017
9/8/13 5:55       groucho-tokyo    28142724   TCP    1.173.108.132    unknown
9/8/13 5:55       groucho-tokyo    28142724   TCP    1.173.108.132    unknown

[451581 rows x 5 columns]

In [50]:
rowdrop_na_data = updated_hp_data.dropna(axis=0)
rowdrop_na_data
#Not ideal way to drop...

Empty DataFrame
Columns: [host, src, proto, type, spt, dpt, srcstr, cc, country, locale, localeabbr, postalcode, latitude, longitude]
Index: []

In [51]:
#the columns with dtype objects can be filled with unknowns. Not the float64 columns
updated_hp_data.fillna(value='unknown',axis=0,inplace=True)
updated_hp_data.info()
#See the data types are all strings.. why?

<class 'pandas.core.frame.DataFrame'>
Index: 451581 entries, 3/3/13 21:53 to 9/8/13 5:55
Data columns (total 14 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   host        451581 non-null  object
 1   src         451581 non-null  int64
 2   proto       451581 non-null  object
 3   type        451581 non-null  object
 4   spt         451581 non-null  object
 5   dpt         451581 non-null  object
 6   srcstr      451581 non-null  object
 7   cc          451581 non-null  object
 8   country     451581 non-null  object
 9   locale      451581 non-null  object
 10  localeabbr  451581 non-null  object
 11  postalcode  451581 non-null  object
 12  latitude    451581 non-null  object
 13  longitude   451581 non-null  object
dtypes: int64(1), object(13)
memory usage: 51.7+ MB

In [52]:
#the columns with dtype objects can be filled with unknowns. Not the float64 columns
null_filled_data = honey_pot_data.copy()
for col in ['type','country','cc','locale','localeabbr','postalcode']:
    null_filled_data[col].fillna('unknown',axis=0,inplace=True)

In [53]:
null_filled_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 451581 entries, 0 to 451580
Data columns (total 16 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   datetime     451581 non-null  object
 1   host         451581 non-null  object
 2   src          451581 non-null  int64
 3   proto        451581 non-null  object
 4   type         451581 non-null  object
 5   spt          406770 non-null  float64
 6   dpt          406770 non-null  float64
 7   srcstr       451581 non-null  object
 8   cc           451581 non-null  object
 9   country      451581 non-null  object
 10  locale       451581 non-null  object
 11  localeabbr   451581 non-null  object
 12  postalcode   451581 non-null  object
 13  latitude     448112 non-null  float64
 14  longitude    448153 non-null  float64
 15  Unnamed: 15  83 non-null      float64
dtypes: float64(5), int64(1), object(10)
memory usage: 55.1+ MB

In [54]:
#Having domain knowledge helps... spt : source port, dpt : destination
#We can make it as 0, since some application like ICMP wont hve port
null_filled_data.spt.unique()

array([ 6000.,  5270.,  2489., ..., 22704., 46384., 59139.])

In [55]:
for col_name in ['spt','dpt']:
    #null_filled_data.fillna(0,inplace=True,axis=0)
    null_filled_data[col_name].fillna(0,inplace=True,axis=0)

In [56]:
null_filled_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 451581 entries, 0 to 451580
Data columns (total 16 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   datetime     451581 non-null  object
 1   host         451581 non-null  object
 2   src          451581 non-null  int64
 3   proto        451581 non-null  object
 4   type         451581 non-null  object
 5   spt          451581 non-null  float64
 6   dpt          451581 non-null  float64
 7   srcstr       451581 non-null  object
 8   cc           451581 non-null  object
 9   country      451581 non-null  object
 10  locale       451581 non-null  object
 11  localeabbr   451581 non-null  object
 12  postalcode   451581 non-null  object
 13  latitude     448112 non-null  float64
 14  longitude    448153 non-null  float64
 15  Unnamed: 15  83 non-null      float64
dtypes: float64(5), int64(1), object(10)
memory usage: 55.1+ MB

In [57]:
null_filled_data.drop('Unnamed: 15',inplace=True,axis=1)

In [58]:
#We can safely drop the remaining rows with null values... 
null_filled_data.dropna(axis=0).head(2)

,datetime,host,src,proto,type,spt,dpt,srcstr,cc,country,locale,localeabbr,postalcode,latitude,longitude
0,3/3/13 21:53,groucho-oregon,1032051418,TCP,unknown,6000.0,1433.0,61.131.218.218,CN,China,Jiangxi Sheng,36,unknown,28.55,115.9333
1,3/3/13 21:57,groucho-oregon,1347834426,UDP,unknown,5270.0,5060.0,80.86.82.58,DE,Germany,unknown,unknown,unknown,51.00,9.0000

In [59]:
null_filled_data.dropna(axis=0,inplace=True)

In [60]:
null_filled_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 448112 entries, 0 to 451580
Data columns (total 15 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   datetime    448112 non-null  object
 1   host        448112 non-null  object
 2   src         448112 non-null  int64
 3   proto       448112 non-null  object
 4   type        448112 non-null  object
 5   spt         448112 non-null  float64
 6   dpt         448112 non-null  float64
 7   srcstr      448112 non-null  object
 8   cc          448112 non-null  object
 9   country     448112 non-null  object
 10  locale      448112 non-null  object
 11  localeabbr  448112 non-null  object
 12  postalcode  448112 non-null  object
 13  latitude    448112 non-null  float64
 14  longitude   448112 non-null  float64
dtypes: float64(4), int64(1), object(10)
memory usage: 54.7+ MB

In [61]:
#writing the dataframe to the file
null_filled_data.to_csv("Cleaned_data_forAnalysis.csv",index=False)

### This dataframe can now be used for further analysis. 
### Also it is best the above cells can be reviewed, and the command
### tht transforms the data is converted to a python script. 

The script is called cleaning_honeypot_script.py. The script can be easily converted in to functions

In [65]:
!ls

archive.zip		   cleaning_honeypot_script.py
AWS_Honeypot_marx-geo.csv  pandas_intro_dataanalysis.ipynb
cleaned_data.csv

In [66]:
!du -h *

6.2M	archive.zip
47M	AWS_Honeypot_marx-geo.csv
55M	cleaned_data.csv
4.0K	cleaning_honeypot_script.py
104K	pandas_intro_dataanalysis.ipynb